{
  "name": "schemcat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "ts:check": "tsc --noEmit",
    "ts:watch": "tsc --noEmit --watch",
    "format": "prettier -w '**/*.{ts,tsx,js,jsx}'",
    "format:check": "prettier -c '**/*.{ts,tsx,js,jsx}'",
    "docs": "typedoc --entryPointStrategy expand src/",
    "precommit": "pnpm ts:check && pnpm lint:fix && pnpm format && pnpm test"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier -w --ignore-unknown",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "class-transformer": "^0.5.1",
    "feather-icons": "^4.29.0",
    "flexlayout-react": "^0.7.7",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "reflect-metadata": "^0.1.13",
    "svg-intersections": "^0.4.0",
    "uuid": "^9.0.0",
    "zundo": "2.0.0-beta.20",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.1",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/svg-intersections": "^0.4.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.32.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.14.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "2.8.8",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.63.4",
    "tailwindcss": "^3.3.2",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  }
}
